From d5e5fbf4367a0ea7f91741917f731570668709de Mon Sep 17 00:00:00 2001
From: Emmanuele Bassi <ebassi@gnome.org>
Date: Sun, 18 Nov 2018 12:02:09 +0000
Subject: [PATCH 1/1] Add CMake wrapper script conforming to the build-api

See: https://github.com/cgwalters/build-api
---
 configure | 100 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 100 insertions(+)
 create mode 100755 configure

diff --git a/configure b/configure
new file mode 100755
index 00000000..dedf0539
--- /dev/null
+++ b/configure
@@ -0,0 +1,100 @@
+#!/bin/bash
+# configure script adapter for cmake
+# Copyright 2010, 2011, 2013 Colin Walters <walters@verbum.org>
+# Copyright 2014 Debarshi Ray <debarshir@gnome.org>
+# Copyright 2017 Emmanuele Bassi <ebassi@gnome.org>
+# Licensed under the new-BSD license (http://www.opensource.org/licenses/bsd-license.php)
+
+prefix=/usr
+
+# Little helper function for reading args from the commandline.
+# it automatically handles -a b and -a=b variants, and returns 1 if
+# we need to shift $3.
+read_arg() {
+    # $1 = arg name
+    # $2 = arg value
+    # $3 = arg parameter
+    local rematch='^[^=]*=(.*)$'
+    if [[ $2 =~ $rematch ]]; then
+        read "$1" <<< "${BASH_REMATCH[1]}"
+    else
+        read "$1" <<< "$3"
+        # There is no way to shift our callers args, so
+        # return 1 to indicate they should do it instead.
+        return 1
+    fi
+}
+
+sanitycheck() {
+    # $1 = arg name
+    # $1 = arg command
+    # $2 = arg alternates
+    local cmd=$( which $2 2>/dev/null )
+    if [ -x "$cmd" ]; then
+        read "$1" <<< "$cmd"
+        return 0
+    fi
+    test -z $3 || {
+        for alt in $3; do
+            cmd=$( which $alt 2>/dev/null )
+            if [ -x "$cmd" ]; then
+                read "$1" <<< "$cmd"
+                return 0
+            fi
+        done
+    }
+    echo -e "\e[1;31mERROR\e[0m: Command '$2' not found"
+    exit 1
+}
+
+sanitycheck NINJA 'ninja' 'ninja-build'
+
+while (($# > 0)); do
+    case "${1%%=*}" in
+        --prefix) read_arg prefix "$@" || shift;;
+        --bindir) read_arg bindir "$@" || shift;;
+        --sbindir) read_arg sbindir "$@" || shift;;
+        --libexecdir) read_arg libexecdir "$@" || shift;;
+        --datarootdir) read_arg datarootdir "$@" || shift;;
+        --datadir) read_arg datadir "$@" || shift;;
+        --sysconfdir) read_arg sysconfdir "$@" || shift;;
+        --libdir) read_arg libdir "$@" || shift;;
+        --mandir) read_arg mandir "$@" || shift;;
+        *) echo "Ignoring unknown option '$1'";;
+    esac
+    shift
+done
+
+test -z ${prefix} && prefix=/usr
+test -z ${libdir} && libdir=${prefix}/lib
+test -z ${datarootdir} && datarootdir=${prefix}/share
+test -z ${datadir} && datadir=${datarootdir}
+test -z ${libexecdir} && libexecdir=${prefix}/libexec
+test -z ${sysconfdir} && sysconfdir=${prefix}/etc
+test -z ${mandir} && mandir=${datadir}/man
+test -z ${bindir} && bindir=${prefix}/bin
+test -z ${sbindir} && sbindir=${prefix}/sbin
+
+srcdir=$(dirname $0)
+
+cat > Makefile <<END
+# Generated by configure; do not edit
+
+all:
+	${NINJA}
+
+install:
+	DESTDIR="\$(DESTDIR)" ${NINJA} install
+END
+
+exec cmake \
+     -DCMAKE_BUILD_TYPE=Release \
+     -DCMAKE_INSTALL_PREFIX:PATH=${prefix} \
+     -DCMAKE_INSTALL_LIBDIR:PATH=${libdir} \
+     -DCMAKE_INSTALL_BINDIR:PATH=${bindir} \
+     -DCMAKE_INSTALL_DATADIR:PATH=${datadir} \
+     -DCMAKE_INSTALL_LIBEXECDIR:PATH=${libexecdir} \
+     -DCMAKE_INSTALL_SYSCONFDIR:PATH=${sysconfdir} \
+     -DCMAKE_INSTALL_MANDIR:PATH=${mandir} \
+     -GNinja \
+     ${srcdir}
-- 
2.19.1

