From 8bb06738ce993003601f94d45749663c1fd995f3 Mon Sep 17 00:00:00 2001
From: Philip Chimento <philip.chimento@gmail.com>
Date: Sun, 29 Jul 2018 12:08:53 -0400
Subject: [PATCH] TEMP - eliminate multiprocessing

---
 python/mozbuild/mozbuild/frontend/reader.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/python/mozbuild/mozbuild/frontend/reader.py b/python/mozbuild/mozbuild/frontend/reader.py
index c1efc1c3d..52b550c3f 100644
--- a/python/mozbuild/mozbuild/frontend/reader.py
+++ b/python/mozbuild/mozbuild/frontend/reader.py
@@ -80,7 +80,7 @@ from .context import (
 )
 
 from mozbuild.base import ExecutionSummary
-from concurrent.futures.process import ProcessPoolExecutor
+from concurrent.futures import ThreadPoolExecutor
 
 
 
@@ -865,7 +865,7 @@ class BuildReader(object):
                                                     ignore=ignores)
 
         max_workers = cpu_count()
-        self._gyp_worker_pool = ProcessPoolExecutor(max_workers=max_workers)
+        self._gyp_worker_pool = ThreadPoolExecutor(max_workers=max_workers)
         self._gyp_processors = []
         self._execution_time = 0.0
         self._file_count = 0
-- 
2.15.2 (Apple Git-101.1)

