{
  "00ostbuild-manifest-version": 0,

  "osname": "gnome-continuous",
  "repo": "https://build.gnome.org/ostree/buildmaster/repo",
  "architectures": ["x86_64"],
  "base": {
            "name": "yocto",
	    "src": "gnome:gnome-continuous-yocto.git",
            "branch": "gnomeostree-3.22-krogoth"
          },

  "config-opts": [],

  "vcsconfig": {"gnome": "git:https://gitlab.gnome.org/GNOME/",
                "gnome-archive": "git:https://gitlab.gnome.org/Archive/",
                "fd": "git:git://anongit.freedesktop.org/git/",
                "fd-dbus": "git:git://anongit.freedesktop.org/git/dbus/",
                "fd-NM": "git:git://anongit.freedesktop.org/git/NetworkManager/",
                "fd-MM": "git:https://gitlab.freedesktop.org/ModemManager/",
                "fd-mesa": "git:git://anongit.freedesktop.org/git/mesa/",
                "fd-pulse": "git:git://anongit.freedesktop.org/git/pulseaudio/",
                "fd-spice": "git:https://anongit.freedesktop.org/git/spice/",
                "fd-xdg": "git:git://anongit.freedesktop.org/git/xdg/",
                "fd-fprint": "git:git://anongit.freedesktop.org/git/libfprint/",
                "p11-glue": "git:https://github.com/p11-glue/",
                "fd-poppler": "git:git://anongit.freedesktop.org/poppler/",
                "fd-gstreamer": "git:git://anongit.freedesktop.org/gstreamer/",
                "fd-wayland": "git:git://anongit.freedesktop.org/wayland/",
                "fd-telepathy": "git:git://anongit.freedesktop.org/telepathy/",
                "fd-nice": "git:git://anongit.freedesktop.org/libnice/",
                "kernel": "git:git://git.kernel.org/pub/scm/linux/kernel/git/",
                "0pointer": "git:git://git.0pointer.de/",
                "ibus": "git:https://github.com/ibus/",
                "linuxwacom": "git:https://git.code.sf.net/p/linuxwacom/",
                "fedora": "git:git://git.fedorahosted.org/",
                "savannah": "git:git://git.savannah.gnu.org/",
		"netfilter": "git:git://git.netfilter.org/",
                "lighttpd": "git:git://git.lighttpd.net/",
                "ipxe": "git:git://git.ipxe.org/",
                "socat": "git:git://repo.or.cz/",
                "anholt": "git:https://github.com/anholt/",
		"cgwalters": "git:http://github.com/cgwalters/",
                "ebassi": "git:https://github.com/ebassi/",
                "hughsie": "git:https://github.com/hughsie/",
                "libical": "git:https://github.com/libical/",
                "libgit2": "git:https://github.com/libgit2/",
                "flatpak": "git:https://github.com/flatpak/",
                "c-util": "git:https://github.com/c-util/"},

  "patches": {"src": "gnome:gnome-continuous.git",
              "subdir": "patches"},

  "components": [
                {"src": "gnome:gnome-continuous-kernel.git",
                 "name": "gnome-continuous-kernel",
                 "component": "minimal",
                 "child-components": [
                     {"src": "kernel:stable/linux-stable",
                      "name": "linux",
                      "branch": "linux-4.4.y"}
                 ]},

                {"src": "gnome:gtk-doc-stub.git",
                 "name": "gtk-doc-stub",
                 "component": "devel",
                 "noarch": true},

                {"src": "git:https://github.com/mesonbuild/meson.git",
                 "name": "meson",
                 "tag": "0.50.1",
                 "component": "devel",
                 "patches": ["python-meson-buildsys.patch"]},

		{"src": "gnome:glib.git",
                 "name": "glib",
		 "component": "minimal",
                 "requires": {"pkgconfig": ["libffi >= 3.0.10"]},
                 "config-opts": ["-Dinternal_pcre=true",
                                 "-Dman=false",
                                 "-Dgtk_doc=false"],
                 "irc_room": "gtk+"},

		{"src": "gnome:gnome-common.git",
                 "name": "gnome-common",
		 "component": "devel"},

                {"src": "gnome:m4-common.git",
                 "name": "m4-common",
                 "component": "devel"},

		{"src": "savannah:gperf.git",
		 "tag": "v3.0.4",
		 "patches": ["gperf-autotools.patch"]},

                {"src": "git:git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git",
		 "component": "minimal",
		 "config-opts": ["--disable-manpages"]},

                {"src": "gnome:gobject-introspection.git",
                 "name": "gobject-introspection",
                 "component": "minimal"},

		{"src": "gnome-archive:vala-bootstrap.git",
                 "name": "vala-bootstrap",
		 "bootstrap": true,
		 "config-opts": ["--disable-build-from-vala",
		                 "--disable-vapigen"]},

		{"src": "gnome:vala.git",
                 "name": "vala",
		 "config-opts": ["--disable-valadoc"]},

		{"src": "git:https://github.com/seccomp/libseccomp.git",
                 "name": "libseccomp",
		 "branch": "release-2.3"},

   		{"src": "git:https://github.com/systemd/systemd.git",
                 "name": "systemd",
		 "component": "minimal",
		 "initramfs-depends": true,
		 "patches": ["systemd-Revert-core-mount-add-dependencies-to-dynamically-mo.patch",
		             "systemd-pam-config.patch"],
		 "tag": "c5962fcff05a1e46138f9f8116513947398cb725",
		 "tag-reason": "timeout on boot, suspect next commit",
		 "cflags": {
		     "x86_64": "-O0 -g -m64 -mtune=generic",
		     "i686": "-O0 -g -m32 -march=i686 -mtune=atom -fasynchronous-unwind-tables"},
		 "config-opts": ["--disable-manpages",
				 "--disable-networkd",
				 "--disable-resolved",
                                 "--disable-timesyncd",
				 "--enable-compat-libs",
				 "--with-sysvinit-path=",
				 "--with-sysvrcnd-path="]
		 },

   		{"src": "gnome:libgudev.git",
                 "name": "libgudev",
                 "config-opts": ["--disable-umockdev"]},

		{"src": "git:https://github.com/libusb/libusb.git",
		 "tag": "v1.0.22"},

		{"src": "git:https://github.com/gregkh/usbutils.git",
		 "patches": ["usbutils-autogen.patch"]},

   		{"src": "git:git://sourceware.org/git/lvm2.git",
		 "tag": "v2_02_141"},

   		{"src": "gnome-archive:linux-user-chroot.git",
                 "name": "linux-user-chroot",
		 "setuid": ["/runtime/usr/bin/linux-user-chroot"]},

		{"src": "gnome:libxml2.git",
                 "name": "libxml2",
		 "component": "minimal"},

		{"src": "gnome:libxslt.git",
                 "name": "libxslt2"},

   		{"src": "fd:pixman",
                 "force-autotools": true},

   		{"src": "git:git://git.sv.nongnu.org/freetype/freetype2.git",
		 "bootstrap": true,
		 "name": "freetype2-bootstrap",
		 "tag": "4b3ea5ca8f2ae7223bb1ad24bea07e659eec5f92",
		 "patches": ["freetype-autogen.patch"]},

		{"src": "cgwalters:ragel-tarballs-as-git",
		 "patches": ["ragel-gcc-4.7.patch"],
		 "tag": "0b17ee79bf5237ffdc3a2a7480023a7d61063788"},

		{"src": "git:https://github.com/harfbuzz/harfbuzz.git",
                 "name": "harfbuzz"},

		{"src": "git:git://git.sv.nongnu.org/freetype/freetype2.git",
		 "patches": ["freetype-autogen.patch"]},

                {"src": "git:https://github.com/Distrotech/itstool.git"},

   		{"src": "fd:fontconfig",
                 "patches": ["fontconfig-autogen.patch"],
		 "config-opts": ["--with-cache-dir=/usr/lib/fontconfig/cache",
                                 "--disable-docs"]},

		{"src": "fd:xorg/util/macros",
		 "component": "devel"},

                {"src": "fd:xorg/proto/xorgproto",
                 "component": "devel"},

		{"src": "fd:xorg/lib/libxtrans"},

		{"src": "fd:xorg/lib/libXau"},

		{"src": "fd:xcb/proto",
		 "component": "devel"},

		{"src": "fd:xorg/font/util",
		 "component": "devel"},

		{"src": "fd:xorg/lib/libfontenc"},

		{"src": "fd:xcb/pthread-stubs"},

		{"src": "fd:xcb/libxcb"},

		{"src": "fd:xorg/lib/libX11"},

		{"src": "fd:xorg/lib/libXrender"},

		{"src": "fd:xorg/lib/libXfixes"},

		{"src": "fd:xorg/lib/libXext"},

                {"src": "fd:xorg/lib/libXfont"},

		{"src": "fd:xorg/lib/libXft"},

		{"src": "fd:xorg/lib/libXi"},

		{"src": "fd:xorg/lib/libXinerama"},

		{"src": "fd:xorg/lib/libICE"},

		{"src": "fd:xorg/lib/libSM"},

		{"src": "fd:xorg/lib/libXt"},

		{"src": "fd:xorg/lib/libXmu"},

		{"src": "fd:xorg/lib/libXpm"},

		{"src": "fd:xorg/lib/libXrandr"},

		{"src": "fd:xorg/lib/libXRes"},

		{"src": "fd:xorg/lib/libXtst"},

		{"src": "fd:xorg/lib/libXv"},

		{"src": "fd:xorg/lib/libXvMC"},

		{"src": "fd:xorg/lib/libXxf86dga"},

		{"src": "fd:xorg/lib/libXxf86vm"},

		{"src": "fd:xorg/lib/libXdamage"},

		{"src": "fd:xorg/lib/libXcursor"},

		{"src": "fd:xorg/lib/libXcomposite"},

		{"src": "fd:xorg/lib/libxkbfile"},

		{"src": "fd:xorg/lib/libFS"},

		{"src": "fd:xorg/lib/libxshmfence"},

                {"src": "fd:xorg/lib/libXdmcp"},

		{"src": "fd-dbus:dbus",
                 "tag": "470d3f9d4bda5c1fd5410560b79bdcbb944715f0",
                 "tag-reason": "Build failure caused by excessive Autotools",
		 "component": "minimal",
		 "config-opts": ["--with-dbus-user=dbus",
		                 "--enable-inotify",
				 "--enable-verbose-mode",
				 "--enable-user-session",
				 "--disable-xml-docs",
				 "--disable-doxygen-docs",
				 "--disable-tests",
				 "--with-systemdsystemunitdir=/usr/lib/systemd/system",
				 "--with-system-pid-file=/run/dbus.pid"],
		 "setuid": ["/runtime/usr/libexec/dbus-daemon-launch-helper"]},

		{"src": "git:git://libpng.git.sourceforge.net/gitroot/libpng/libpng",
		 "tag": "047737496a77eeb97f9991919dac08ca3c149711",
                 "tag-reason": "The version tags are completely borked and point to weird commits"},

		{"src": "fd:cairo"},

                {"src": "git:http://bitmath.org/git/mtdev.git"},

                {"src": "fd:libevdev",
		 "config-opts": ["--disable-gcov"]},

		{"src": "git:https://github.com/linuxwacom/libwacom.git",
                 "name": "libwacom",
                 "force-autotools": true,
		 "patches": ["libwacom-autogen.patch"]},

		{"src": "git:https://gitlab.freedesktop.org/libinput/libinput.git",
		 "name": "libinput",
                 "component": "minimal",
                 "config-opts": ["-Ddocumentation=false",
                                 "-Dtests=false",
                                 "-Ddebug-gui=false"]},

		{"src": "fd:xorg/util/makedepend",
		 "component": "devel"},

		{"src": "fd:xorg/lib/libpciaccess"},

		{"src": "fd-mesa:drm",
                 "force-autotools": true,
		 "config-opts": ["--disable-valgrind"]},

		{"src": "fd-wayland:wayland",
		 "config-opts": ["--disable-documentation"]},

		{"src": "fd:wayland/wayland-protocols",
		 "name": "wayland-protocols"},

                {"src": "tarball:https://pypi.python.org/packages/source/M/Mako/Mako-1.0.0.tar.gz",
                 "name": "python-mako",
                 "checksum": "a3cd72cfef507204b50f74ffcbfcfde7e856437891d3f6cfe780866986d006fe",
                 "patches": ["python-mako-buildsys.patch"]},

                {"src": "fd-mesa:mesa",
                 "cflags": {
                     "x86_64": "-g -m64 -mtune=generic"
                 },
                 "patches": ["mesa-nv50-fix-build.patch"],
                 "config-opts": [
                     "-Dplatforms=x11,wayland,drm",
                     "-Dosmesa=classic",
                     "-Ddri-drivers-path=/usr/lib/dri",
                     "-Degl=true",
                     "-Dgles1=true",
                     "-Dgles2=true",
                     "-Dshared-glapi=true",
                     "-Dgbm=true",
                     "-Dgallium-xa=true",
                     "-Dllvm=true",
                     "-Dgallium-drivers=svga,r300,swrast,virgl",
                     "-Dvulkan-drivers=intel",
                     "-Ddri-drivers=r200,i915,i965"]},


                {"src": "git:https://gitlab.freedesktop.org/mesa/glu.git",
                 "name": "glu"},

		{"src": "fd:xorg/app/xkbcomp"},

		{"src": "fd:xorg/app/xrandr"},

		{"src": "fd:xorg/app/xhost"},

		{"src": "fd:xkeyboard-config",
                 "tag": "9a5cecf64ffc427a6a5a7c9a061992c32e5b8a4f",
                 "tag-reason": "Build failure",
		 "config-opts": ["--with-xkb-rules-symlink=xorg",
		                 "--with-xkb-base=/usr/share/X11/xkb"]},

		{"src": "anholt:libepoxy"},

		{"src": "fd:xcb/util-keysyms",
		 "patches": ["xorg-xcb-util-keysyms-autogen.patch"]},

		{"src": "fd:xorg/xserver",
		 "config-opts": ["-Dxwayland=true",
				 "-Dglamor=true"]},

		{"src": "fd:xcb/util"},

                {"src": "fd:xorg/driver/xf86-input-evdev"},

		{"src": "fd:xorg/driver/xf86-input-libinput"},

                {"src": "git:https://github.com/xkbcommon/libxkbcommon.git",
                 "name": "libxkbcommon",
                 "config-opts": ["-Denable-docs=false"]},

                {"src": "fd-spice:spice-protocol.git",
                 "force-autotools": true},

                {"src": "fd-spice:spice.git",
                 "tag": "35488f1562ff5aa6ef77ac18408b4bcbf4904aaf",
                 "tag-reason": "Submodules break everything",
		 "patches": ["spice-no-builddir.patch",
		             "spice-stack-protector.patch"],
		 "config-opts": ["--disable-smartcard",
				 "--disable-werror",
                                 "--disable-opus"]},

                {"src": "fd:xorg/driver/xf86-video-qxl",
		 "patches": ["xorg-autogen-merged.patch"]},

		{"src": "fd:xorg/driver/xf86-video-ati"},

		{"src": "fd:nouveau/xf86-video-nouveau"},

		{"src": "fd:xorg/driver/xf86-video-intel",
                 "config-opts": ["-Dvalgrind=false",
                                 "-Dtools=false",
                                 "-Dums=false",
                                 "-Dxaa=false",
                                 "-Ddri1=false"]},

		{"src": "fd:xorg/driver/xf86-video-vesa"},

		{"src": "fd:startup-notification"},

		{"src": "fd-dbus:dbus-glib",
		 "config-opts": ["--enable-tests",
		                 "--disable-gtk-doc"]},

		{"src": "git:git://git.infradead.org/users/tgr/libnl.git",
		 "tag": "libnl3_2_27",
		 "name": "libnl3"},

		{"src": "cgwalters:nss-tarballs-as-git",
		 "tag": "v3.13.4"},

		{"src": "git:git://ozlabs.org/~paulus/ppp.git",
                 "tag": "a96702158e72c0d527a146940b983a366dbce464",
                 "tag-reason": "Build failure in later commits",
		 "patches": ["ppp-srcdir-builddir.patch", "ppp-destdir.patch"]},

		{"src": "netfilter:iptables.git",
		 "tag": "3e6fa55d5e28c93f417afeae7a7d4f349ddffcf4"},

		{"src": "git:https://salsa.debian.org/berni/isc-dhcp.git",
		 "name": "isc-dhcp",
		 "tag": "upstream/4.2.2",
		 "patches": ["isc-dhcp-autogen.patch",
		             "isc-dhcp-delete-configure.patch",
			     "isc-dhcp-no-builddir.patch",
		             "isc-dhcp-no-werror.patch",
			     "isc-dhcp-no-conf-file.patch"]},

                {"src": "tarball:http://openjpeg.googlecode.com/files/openjpeg-1.5.1.tar.gz",
                 "name": "openjpeg",
                 "config-opts": ["--disable-doc"],
                 "checksum": "6cfb3097a1c8e9550131b17663daf927f42707bc3f84196c1390642e87f3ab8d"},

                {"src": "tarball:https://github.com/uclouvain/openjpeg/archive/v2.3.0.tar.gz",
                 "name": "openjpeg2",
                 "checksum": "3dc787c1bb6023ba846c2a0d9b1f6e179f1cd255172bde9eb75b01f1e6c7d71a",
                 "patches": ["openjpeg2-cmake-buildapi.patch"]},

                {"src": "tarball:http://downloads.ghostscript.com/public/ghostscript-9.10.tar.gz",
                 "name": "ghostscript",
                 "checksum": "913fc974433238ffd4e0549ce11ba2a3360d1d159cf5c3b988d72a77acb74d04"},

                {"src": "git:https://github.com/libarchive/libarchive.git",
		 "component": "minimal",
		 "config-opts": ["--without-lzo2"],
		 "patches": ["libarchive-autogen.patch"]},

                {"src": "fd-poppler:poppler-data",
                 "patches": ["poppler-data-cmake-buildapi.patch"]},

                {"src": "fd-poppler:poppler",
                 "tag": "0f35c2de35efa5689e4668b76a68c76de893fe7c",
                 "tag-reason": "cmake is a scourge on humanity and should be excised with fire",
                 "patches": ["poppler-cmake-disable-nss3.patch",
                             "poppler-cmake-buildapi.patch"]},

		{"src": "git:https://github.com/mm2/Little-CMS.git",
		 "tag": "lcms2.6"},

		{"src": "gnome:libgxps.git",
                 "name": "libgxps",
                 "config-opts": ["-Denable-test=false"]},

                {"src": "git:https://github.com/ptomato/mozjs.git",
                 "branch": "mozjs52",
                 "name": "mozjs52",
                 "component": "minimal",
                 "patches": ["mozjs52-buildapi.patch"],
                 "config-opts": ["--enable-posix-nspr-emulation",
                                 "--disable-jemalloc",
                                 "--disable-tests",
                                 "--disable-strip",
                                 "--with-system-zlib",
                                 "--with-intl-api",
                                 "AUTOCONF=autoconf"]},

                {"src": "tarball:http://ftp.gnome.org/pub/gnome/teams/releng/tarballs-needing-help/mozjs/mozjs-60.1.0.tar.bz2",
                 "checksum": "834ffe877fdbbd81315ae3c101221fa404096c354483a86c1a02ece19fca68fd",
                 "name": "mozjs60",
                 "component": "minimal",
                 "patches": ["mozjs60-buildapi.patch",
                             "mozjs60-unknown-build-options.patch",
                             "mozjs60-eliminate-multiprocessing.patch"],
                 "config-opts": ["--enable-posix-nspr-emulation",
                                 "--disable-jemalloc",
                                 "--disable-tests",
                                 "--disable-strip",
                                 "--with-system-zlib",
                                 "--with-intl-api",
                                 "AUTOCONF=autoconf"]},

		{"src": "fd:polkit",
		 "config-opts": ["--disable-man-pages",
				 "--enable-libsystemd-login",
		                 "--with-os-type=suse"],
		 "setuid": ["/usr/bin/pkexec",
                            "/usr/lib/polkit-1/polkit-agent-helper-1"]},

                {"src": "git:git://git.kernel.org/pub/scm/bluetooth/bluez.git",
                 "tag": "9fbde4dfc6abb121534d26f2641688e1624ce225",
                 "tag-reason": "Build failure: removed uuid.h is still included in monitor/packet.c",
		 "config-opts": ["--disable-cups", "--disable-obex", "--disable-usb", "--disable-tools"],
		 "patches": ["bluez-autogen.patch"]},

                {"src": "git:https://github.com/jpirko/libndp.git"},

		{"src": "fd-MM:libmbim.git",
		 "name": "libmbim",
                 "config-opts": ["--enable-more-warnings=yes"]},

		{"src": "fd-MM:libqmi.git",
                 "name": "libqmi",
                 "config-opts": ["--enable-more-warnings=yes"]},

                {"src": "git:https://github.com/akheron/jansson.git",
                 "config-opts": ["--disable-documentation", "--enable-shared"],
                 "patches": ["jansson-cmake-buildapi.patch"]},

		{"src": "fd-MM:ModemManager.git",
                 "name": "ModemManager",
		 "config-opts": ["--with-udev-base-dir=/usr/lib/udev",
				 "--disable-more-warnings"]},

		{"src": "git:https://github.com/pygobject/pycairo.git",
		 "patches": ["pycairo-buildsys.patch"]},

		{"src": "gnome:pygobject.git",
		 "name": "pygobject",
                 "force-autotools": true,
		 "patches": ["pygobject-buildsys.patch"]},

                {"src": "c-util:c-stdaux.git",
                 "name": "c-stdaux"},

                {"src": "c-util:c-list.git",
                 "name": "c-list"},

                {"src": "c-util:c-rbtree.git",
                 "name": "c-rbtree"},

                {"src": "c-util:c-siphash.git",
                 "name": "c-siphash"},

		{"src": "fd-NM:NetworkManager",
                 "tag": "cb96d787c93b9ab09cf98c38939437c43f517f1f",
                 "tag-reason": "NM is unbuildable from Git; use 1.10.8",
                 "force-autotools": true,
		 "config-opts": ["PYTHON=python3",
		                 "--with-dhclient=yes",
		                 "--with-session-tracking=systemd",
				 "--with-crypto=nss",
				 "--disable-doc",
				 "--disable-gtk-doc",
				 "--enable-more-warnings=yes",
				 "--enable-modify-system"]},

		{"src": "0pointer:libatasmart.git"},

		{"src": "git:https://github.com/storaged-project/udisks.git",
                 "tag": "4f01a5b5df8d1359be4221950d8bbb6659c2e421",
                 "tag-reason": "New dependency that fails to build",
		 "config-opts": ["--disable-man"]},

                {"src": "fd:pm-utils"},

	        {"src": "fd:upower",
		 "config-opts": ["--disable-man-pages",
		                 "--disable-strict"],
		 "patches": ["upower-no-builddir.patch"]},

	        {"src": "0pointer:libdaemon",
		 "patches": ["libdaemon-build-sys-Modernize-by-renaming-bootstrap.sh-autogen.patch"],
		 "config-opts": ["--disable-examples"]},

	        {"src": "0pointer:avahi",
		 "config-opts": ["--with-distro=none",
				 "--enable-gobject",
				 "--with-xml=expat",
				 "--enable-libdaemon",
				 "--disable-core-docs",
		                 "--disable-manpages",
				 "--disable-mono",
				 "--disable-qt3",
				 "--disable-qt4",
				 "--disable-python",
				 "--disable-gtk",
				 "--disable-gtk3"]},

                {"src": "hughsie:libgusb.git",
                 "config-opts": ["-Ddocs=false"]},

		{"src": "hughsie:colord.git",
		 "config-opts": ["-Dprint_profiles=false",
				 "-Dbash_completion=false",
				 "-Dargyllcms_sensor=false",
				 "-Dinstalled_tests=false",
                                 "-Dman=false",
                                 "-Ddocs=false"]},

		{"src": "ebassi:graphene.git"},

		{"src": "gnome-archive:gconf.git",
                 "name": "gconf",
		 "config-opts": ["--disable-orbit",
		                 "--disable-gtk",
				 "--disable-documentation"]},

                {"src": "git:https://github.com/fribidi/fribidi.git",
                 "name": "fribidi",
                 "patches": ["fribidi-no-parallel.patch"],
                 "force-autotools": true,
                 "config-opts": ["--disable-docs"]},

		{"src": "gnome:pango.git",
                 "name": "pango",
		 "config-opts": ["-Denable_docs=false"]},

		{"src": "gnome:atk.git",
                 "name": "atk",
                 "config-opts": ["-Denable_docs=false"]},

		{"src": "gnome:at-spi2-core.git",
                 "name": "at-spi2-core"},

		{"src": "gnome:at-spi2-atk.git",
                 "name": "at-spi2-atk"},

		{"src": "fd-xdg:shared-mime-info",
		 "config-opts": ["--disable-default-make-check"]},

		{"src": "gnome:gdk-pixbuf.git",
                 "name": "gdk-pixbuf",
		 "config-opts": ["-Dman=false",
                                 "-Ddocs=false",
                                 "-Dinstalled_tests=false"]},

                {"src": "git:https://github.com/sass/libsass.git",
                 "name": "libsass",
                 "tag": "8d220b74770ad16aaf7819b5e18d85746aa63d7d",
                 "tag-reason": "3.6.0",
                 "patches": ["libsass-autogen.patch"]},

                {"src": "git:https://github.com/sass/sassc.git",
                 "name": "sassc",
                 "patches": ["sassc-autogen.patch"]},

		{"src": "gnome:gtk.git",
		 "name": "gtk2",
		 "branch": "gtk-2-24",
                 "irc_room": "gtk+"},

		{"src": "gnome-archive:gtk-engines.git",
                 "name": "gtk-engines",
		 "branch": "gtk-engines-2-22"},

		{"src": "gnome:gtk.git",
		 "name": "gtk3",
		 "force-autotools": true,
		 "branch": "gtk-3-24",
		 "config-opts": ["--enable-installed-tests",
                                 "--enable-wayland-backend",
                                 "--enable-x11-backend"],
                 "irc_room": "gtk+"},

	        {"src": "fd:plymouth",
		 "initramfs-depends": true,
		 "config-opts": ["--enable-pango",
		                 "--enable-gdm-transition",
		                 "--disable-libdrm_nouveau",
		                 "--disable-documentation",
				 "--enable-systemd-integration",
				 "--with-system-root-install=yes"]},

		{"src": "fd-fprint:libfprint",
                 "config-opts": ["-Ddoc=false"]},

		{"src": "fd-fprint:fprintd",
                 "tag": "9ed8767cb3d29cf06e5aa1a837b6cc6c9d550d43",
                 "tag-reason": "Following commit requires systemd 235"},

		{"src": "p11-glue:p11-kit.git",
                 "component": "minimal"},

		{"src": "gnome:gcr.git",
                 "name": "gcr",
		 "config-opts": ["--disable-valgrind"]},

		{"src": "gnome:libsecret.git",
                 "name": "libsecret",
                 "force-autotools": true,
                 "tag": "b5442654d483e959ac9ecd3a3fb9eebc8d9d8399",
                 "tag-reason": "https://gitlab.gnome.org/GNOME/libsecret/merge_requests/19",
		 "config-opts": ["--disable-manpages"]},

		{"src": "gnome:gnome-keyring.git",
                 "name": "gnome-keyring",
		 "config-opts": ["--disable-doc", "--disable-ssh-agent"]},

		{"src": "gnome:json-glib.git",
                 "name": "json-glib"},

		{"src": "gnome:libcroco.git",
                 "name": "libcroco"},

		{"src": "gnome:librsvg.git",
                 "name": "librsvg",
                 "tag": "366b0d8185464c86e069e100c55fd8bd7718f7e1",
                 "tag-reason": "We need to add meta-rust to our yocto image",
                 "config-opts": ["--enable-vala"]},

		{"src": "fd-gstreamer:orc",
		 "config-opts": ["-Dgtk_doc=disabled"]},

		{"src": "fd-gstreamer:gstreamer",
                 "config-opts": ["-Dgtk_doc=disabled"]},

		{"src": "fd-gstreamer:gst-plugins-base",
		 "config-opts": ["-Dgtk_doc=disabled"]},

		{"src": "gnome:cogl.git",
                 "name": "cogl",
		 "config-opts": ["--enable-wayland-egl-platform",
				 "--enable-wayland-egl-server",
				 "--enable-kms-egl-platform",
				 "--enable-xlib-egl-platform",
				 "--enable-cogl-gst",
				 "--enable-installed-tests"],
		 "branch": "cogl-1.22"},

		{"src": "gnome:clutter.git",
                 "name": "clutter",
		 "config-opts": ["-Dbackends=x11,gdk,wayland,eglnative",
				 "-Ddocumentation=false"]},

		{"src": "gnome:libnotify.git",
                 "name": "libnotify",
		 "config-opts": ["-Dgtk_doc=false"]},

		{"src": "fd-spice:linux/vd_agent",
		 "patches": ["vdagent-autogen.patch"],
		 "config-opts": ["--with-init-script=systemd"]},

		{"src": "cgwalters:iso-codes",
		 "rm-configure": true,
		 "patches": ["iso-codes-autogen.patch",
		             "iso-codes-no-builddir.patch",
		             "iso-codes-builddir.patch"]},

		{"src": "fd:libxklavier"},

                {"src": "gnome:libgnomekbd.git",
                 "name": "libgnomekbd"},

		{"src": "gnome:mobile-broadband-provider-info.git",
                 "name": "mobile-broadband-provider-info"},

		{"src": "gnome:network-manager-applet.git",
                 "name": "network-manager-applet",
                 "tag": "8539d03c51fb6c9c54c28c8a9f7fa388817fa0e9",
                 "tag-reason": "Build failure: https://gitlab.gnome.org/GNOME/network-manager-applet/issues/48",
		 "config-opts": ["-Dmore_asserts=0",
		                 "-Dselinux=false",
                                 "-Dteam=false",
                                 "-Dgtk_doc=false"]},

		{"src": "fd-pulse:pulseaudio",
		 "config-opts": ["--disable-openssl"],
		 "patches": ["pulseaudio-autogen.patch"],
		 "force-autotools": true},

		{"src": "0pointer:libcanberra"},

		{"src": "gnome:yelp-xsl.git",
                 "name": "yelp-xsl",
		 "config-opts": ["--disable-doc"]},

		{"src": "gnome:yelp-tools.git",
                 "name": "yelp-tools"},

		{"src": "gnome:gsettings-desktop-schemas.git",
                 "name": "gsettings-desktop-schemas",
                 "component": "minimal"},

		{"src": "gnome:gnome-desktop.git",
                 "name": "gnome-desktop",
		 "config-opts": [
		 		"-Ddesktop_docs=false",
		 		"-Dinstalled_tests=true"]},

		{"src": "linuxwacom:xf86-input-wacom.git",
		 "patches": ["libwacom-autogen.patch"]},

		{"src": "git:https://github.com/stephenc/tango-icon-naming.git",
		 "patches": ["tango-icon-naming-python.patch"],
		 "component": "devel"},

		{"src": "fd:sound-theme-freedesktop"},

		{"src": "gnome:gnome-themes-extra.git",
                 "name": "gnome-themes-extra"},

		{"src": "gnome:adwaita-icon-theme.git",
                 "name": "adwaita-icon-theme"},

		{"src": "gnome:gnome-menus.git",
                 "name": "gnome-menus"},

                {"src": "gnome:glib-networking.git",
                 "name": "glib-networking",
		 "component": "minimal",
		 "config-opts": [
                        "-Denable-gtk-doc=false",
                        "-Denable-man=false",
                        "-Dlibproxy_support=false",
                        "-Dinstalled_tests=true"
                 ]},

                {"src": "git:https://github.com/rockdaboot/libpsl.git",
                 "name": "libpsl",
                 "force-autotools": true,
                 "config-opts": ["--enable-builtin=libicu", "--enable-runtime=libicu"]},

                {"src": "git:https://github.com/google/brotli.git",
                 "tag": "0ad94eed00420bf1154cb16a289aa27efbb30c01",
                 "tag-reason": "v1.0.2",
                 "patches": ["brotli-cmake-build-api.patch"]},

		{"src": "gnome:libsoup.git",
                 "name": "libsoup",
		 "component": "minimal",
		 "config-opts": ["-Dtls_check=false", "-Dgtk_doc=false"]},

		{"src": "gnome:gnome-ostree-integration.git",
                 "name": "gnome-ostree-integration",
                 "component": "minimal"},

		{"src": "fd-gstreamer:gst-plugins-good"},

		{"src": "fd-gstreamer:gst-plugins-bad"},

                {"src": "gnome:gtk.git",
                 "name": "gtk4",
                 "config-opts": ["-Ddocumentation=false",
                                 "-Dman-pages=false",
                                 "-Dintrospection=true",
                                 "-Dprint-backends=file,lpr"],
                 "irc_room": "gtk+"},

		{"src": "git:https://github.com/01org/libva.git",
                 "force-autotools": true},

		{"src": "fd-gstreamer:gstreamer-vaapi"},

		{"src": "tarball:https://github.com/maxmind/geoip-api-c/releases/download/v1.6.2/GeoIP-1.6.2.tar.gz",
		 "rm-configure": true,
		 "name": "geoip",
		 "config-opts": ["--enable-static"],
		 "checksum": "8ef059ee3680b39db967248331ec41188f4b45f86a4a77e39247ff41b61efd7c"},

		{"src": "gnome:geocode-glib.git",
                 "name": "geocode-glib",
                 "config-opts": ["-Denable-gtk-doc=false"]},

		{"src": "fd:geoclue",
                 "name": "geoclue",
                 "config-opts": ["-Dgtk-doc=false"]},

                {"src": "git:https://chromium.googlesource.com/webm/libwebp",
                 "config-opts": ["--enable-libwebpdemux"]},


		{"src": "git:https://github.com/hunspell/hunspell.git",
                 "tag": "2730ad3d32d839f439ba7f286e3600cd9294a978",
                 "tag-reason": "Use latest stable tag; hunspell devs think master is perfectly fine for experiments",
		 "patches": ["hunspell-autogen.patch"]},

		{"src": "tarball:http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz",
		 "name": "enchant",
		 "checksum": "2fac9e7be7e9424b2c5570d8affe568db39f7572c10ed48d4e13cddf03f7097f"},

                {"src": "git:https://github.com/google/woff2.git",
                 "tag": "1bccf208bca986e53a647dfe4811322adb06ecf8",
                 "tag-reason": "v1.0.2",
                 "patches": ["woff2-cmake-build-api.patch"]},

		{"src": "tarball:https://www.webkitgtk.org/releases/webkitgtk-2.21.1.tar.xz",
		 "name": "webkitgtk",
		 "checksum": "988e29a78a094968bbec1ccffc8bea00af4048893c0db966046ad431b402ad50",
		 "patches": ["webkitgtk-cmake-buildapi.patch"]},

		{"src": "gnome:libgee.git",
                 "name": "libgee",
		 "patches": ["gee-builddir.patch"]},

                {"src": "gnome:gtksourceview.git",
                 "name": "gtksourceview3",
                 "branch": "gnome-3-24",
                 "config-opts": ["--enable-compile-warnings=maximum",
                                 "--disable-maintainer-mode",
                                 "--enable-installed-tests"]},

                {"src": "gnome:gtksourceview.git",
                 "name": "gtksourceview4"},

                {"src": "fd:exempi"},

		{"src": "gnome:librest.git",
                 "name": "librest",
                 "branch": "librest-0-7"},

		{"src": "cgwalters:liboauth-tarballs-as-git.git",
		 "rm-configure": true,
		 "config-opts": ["--enable-nss"],
		 "patches": ["liboauth-tarballs-as-git-autogen.patch"]},

		{"src": "gnome:gnome-online-accounts.git",
                 "name": "gnome-online-accounts",
                 "force-autotools": true,
		 "config-opts": ["--disable-documentation",
		                 "--disable-Werror"]},

		{"src": "git:https://gitlab.com/uhttpmock/uhttpmock.git",
                 "name": "uhttpmock",
                 "tag": "58dc702b0a26b9c6d01eaa9661a6e5054e5aa8e8",
                 "tag-reason": "autoconf-archive dependency"},

		{"src": "gnome:libgdata.git",
                 "tag": "f54d68f961015f85595b956ff0143a6ee0c41ff7",
                 "tag-reason": "https://gitlab.gnome.org/GNOME/libgdata/issues/32",
                 "name": "libgdata",
                 "config-opts": ["-Dgtk_doc=false"]},

		{"src": "gnome:gvfs.git",
                 "name": "gvfs",
		 "config-opts": ["-Dinstalled_tests=true",
                                 "-Dafc=false",
                                 "-Dbluray=false",
                                 "-Dcdda=false",
                                 "-Dfuse=false",
                                 "-Dgphoto2=false",
                                 "-Dmtp=false",
                                 "-Dnfs=false",
                                 "-Dsmb=false"]},

		{"src": "gnome:gnome-bluetooth.git",
                 "name": "gnome-bluetooth",
		 "config-opts": ["-Dgtk-doc=false"]},

		{"src": "gnome:libmediaart.git",
                 "name": "libmediaart",
                 "patches": ["libmediaart-no-parallel.patch"],
		 "config-opts": ["-Dimage_library=gdk-pixbuf",
		                 "-Dwith-docs=no"]},

		{"src": "gnome:tracker.git",
                 "name": "tracker",
                 "config-opts": ["-Dunicode-support=icu",
                                 "-Ddocs=false",
                                 "-Dman=false"]},

		{"src": "gnome:libgrss.git",
                 "name": "libgrss"},

		{"src": "gnome:tracker-miners.git",
                 "name": "tracker-miners"},

		{"src": "gnome:dconf.git",
                 "name": "dconf",
		 "config-opts": [
                     "-Dgtk_doc=false",
                     "-Dman=false"
                 ]},

		{"src": "gnome:zenity.git",
                 "name": "zenity"},

		{"src": "gnome:gjs.git",
                 "name": "gjs"},

		{"src": "git:https://github.com/ostreedev/ostree",
                 "name": "ostree",
                 "component": "minimal",
		 "initramfs-depends": true,
		 "config-opts": ["--with-soup-gnome",
		                 "--with-dracut",
                                 "--enable-experimental-api",
		                 "--disable-man",
				 "--enable-installed-tests"]},

		{"src": "gnome:gcab.git",
                 "name": "gcab",
		 "config-opts": ["-Ddocs=false"]},

		{"src": "hughsie:appstream-glib.git",
		 "config-opts": ["-Ddep11=false",
                                 "-Dstemmer=false",
                                 "-Drpm=false",
                                 "-Dalpm=false",
                                 "-Dman=false",
                                 "-Dgtk-doc=false"]},

                {"src": "flatpak:flatpak.git",
                 "config-opts": ["--disable-documentation",
                                 "--enable-installed-tests"]},

                {"src": "git:https://github.com/yaml/libyaml.git",
                 "name": "libyaml",
                 "patches": ["libyaml-rename-bootstrap-to-autogen-sh.patch"]},

                {"src": "flatpak:flatpak-builder.git",
                 "config-opts": ["--disable-documentation",
                                 "--disable-docbook-docs"]},

                {"src": "flatpak:xdg-desktop-portal",
                 "config-opts": ["--disable-docbook-docs", "--disable-pipewire"]},

                {"src": "flatpak:xdg-desktop-portal-gtk"},

                {"src": "ibus:ibus.git",
                 "tag": "9937a0e4501ccf0cfd238ce7c97733c3099db3f7",
                 "tag-reason": "https://github.com/ibus/ibus/issues/1942",
                 "patches": ["ibus-builddir.patch"],
		 "config-opts": ["--disable-tests",
				 "--disable-emoji-dict",
				 "--disable-gconf",
				 "--enable-dconf",
				 "--enable-introspection",
				 "--enable-vala",
				 "--disable-ui",
				 "--disable-setup"]},

		{"src": "gnome:libgweather.git",
                 "name": "libgweather",
                 "config-opts": ["-Dgtk_doc=false",
                                 "-Dglade_catalog=false"]},

		{"src": "gnome:clutter-gst.git",
                 "name": "clutter-gst",
                 "branch": "clutter-gst-3.0"},

		{"src": "gnome:clutter-gtk.git",
                 "name": "clutter-gtk"},

		{"src": "gnome:libpeas.git",
                 "name": "libpeas"},

		{"src": "gnome:gmime.git",
                 "name": "gmime"},

		{"src": "gnome:totem-pl-parser.git",
                 "name": "totem-pl-parser"},

                {"src": "gnome:grilo.git",
                 "name": "grilo",
                 "config-opts": ["-Denable-gtk-doc=false"]},

		{"src": "gnome:grilo-plugins.git",
                 "name": "grilo-plugins",
                 "config-opts": ["-Denable-gtk-doc=false", "-Denable-lua-factory=no"]},

		{"src": "gnome:libzapojit.git",
                 "name": "libzapojit"},

                {"src": "gnome:libgfbgraph.git",
                 "name": "libgfbgraph"},

                {"src": "gnome:libchamplain.git",
                 "name": "libchamplain"},

		{"src": "gnome:gnome-online-miners.git",
                 "name": "gnome-online-miners"},

		{"src": "libical:libical.git",
                 "branch": "3.0",
                 "tag": "1b3eb45a7db4a9fd0aaf70fc7f8cfa9a4800ece4",
                 "tag-reason": "https://github.com/libical/libical/issues/406",
		 "patches": ["libical-cmake-buildapi.patch"]},

		{"src": "gnome:evolution-data-server.git",
                 "name": "evolution-data-server",
                 "irc_room": "evolution",
                 "patches": ["eds-cmake-buildapi.patch"]},

		{"src": "fd-xdg:default-icon-theme",
		 "patches": ["default-icon-theme-autogen.patch",
		             "default-icon-theme-no-builddir.patch"]},

		{"src": "fd-xdg:desktop-file-utils",
		 "patches": ["desktop-file-utils-autogen.patch"]},

		{"src": "fd-xdg:xdg-user-dirs",
		 "config-opts": ["--disable-documentation"]},

		{"src": "gnome:cantarell-fonts.git",
                 "name": "cantarell-fonts",
                 "tag": "07b6ea2cbbebfc360aa4668612a376be5e214eaa",
                 "tag-reason": "Unable to build"},

		{"src": "gnome:gnome-backgrounds.git",
                 "name": "gnome-backgrounds"},

		{"src": "fd:accountsservice",
		 "config-opts": ["-Dadmin_group=wheel"]},

		{"src": "gnome:gdm.git",
                 "name": "gdm",
		 "config-opts": ["--disable-documentation",
		                 "--disable-split-authentication",
		                 "--with-default-pam-config=openembedded",
		                 "--without-console-kit",
		                 "--with-plymouth",
		                 "--with-systemd",
				 "--enable-systemd-journal",
                                 "--enable-gdm-xsession"]},

		{"src": "fd-telepathy:telepathy-glib",
		 "config-opts": ["--enable-vala-bindings",
                                 "--disable-fatal-warnings"]},

		{"src": "fd-telepathy:telepathy-logger",
		 "config-opts": ["--disable-Werror"],
		 "patches": ["telepathy-logger-autogen.patch"]},

		{"src": "fd-nice:libnice"},

		{"src": "fd-telepathy:telepathy-idle"},

		{"src": "fd-telepathy:telepathy-mission-control",
		 "config-opts": ["--disable-gtk-doc",
		                 "--disable-Werror",
				 "--disable-upower"]},

		{"src": "gnome:gnome-session.git",
                 "name": "gnome-session",
		 "config-opts": ["-Ddocbook=false",
                                 "-Dman=false"]},

		{"src": "gnome:gnome-settings-daemon.git",
                 "name": "gnome-settings-daemon",
		 "config-opts": ["-Dcups=false"]},

                {"src": "gnome:gnome-autoar.git",
                 "name": "gnome-autoar"},

		{"src": "gnome:mutter.git",
                 "name": "mutter",
                 "patches": ["mutter-getrandom.patch"],
                 "config-opts": [
                     "-Dremote_desktop=false",
                     "-Degl_device=false",
                     "-Dwayland_eglstream=false",
                     "-Dprofiler=false"
                 ],
                 "irc_room": "gnome-shell"},

		{"src": "gnome:libgtop.git",
                 "name": "libgtop"},

		{"src": "gnome:gsound.git",
                 "name": "gsound"},

                {"src": "tarball:https://fedorahosted.org/releases/l/i/libpwquality/libpwquality-1.2.2.tar.bz2",
		 "name": "libpwquality",
		 "checksum": "9689627283b43d20ca74ca822404ee486242e3e528fa95bf7016d37ff46e0696",
                 "config-opts": ["--disable-python-bindings"]},

		{"src": "hughsie:colord-gtk.git",
                 "name": "colord-gtk",
                 "config-opts": ["-Dman=false", "-Ddocs=false", "-Dtests=false"]},

		{"src": "gnome:cheese.git",
                 "name": "cheese",
                 "config-opts": ["-Dman=false", "-Dgtk_doc=false"]},

		{"src": "gnome:gnome-control-center.git",
                 "name": "gnome-control-center",
		 "patches": ["gnome-control-center-remove-panels.patch"],
		 "patches-reasons": ["https://bugzilla.gnome.org/show_bug.cgi?id=755063"],
                 "tag": "ed8561ca346ba040f60e8e4ff60f50d651bed7f3",
                 "tag-reason": "Requires NM 1.12",
		 "config-opts": ["-Ddocumentation=false"]},

		{"src": "gnome:gnome-initial-setup.git",
                 "name": "gnome-initial-setup"},

		{"src": "gnome:libwnck.git",
                 "name": "libwnck"},

                {"src": "tarball:https://downloads.sourceforge.net/project/pcre/pcre2/10.22/pcre2-10.22.tar.gz",
		 "name": "pcre2",
		 "rm-configure": true,
		 "checksum": "7627f93f2763ee6e11ac58558d8cfbf29e1070757b45571c0ba30ce9e096505c",
		 "patches": ["pcre2-buildapi.patch"]
		},

		{"src": "gnome:vte.git",
                 "name": "vte",
                 "tag": "549166627c077412b3fee2a248a33e497bd24b34",
                 "tag-reason": "vte now requires a C++17 compiler that we don't have",
		 "config-opts": ["--disable-vala"]},

		{"src": "git:git://git.kernel.org/pub/scm/utils/dash/dash.git"},

                {"src": "git:git://git.kernel.org/pub/scm/boot/dracut/dracut.git",
		 "tag": "794b2d2c753489635b922457a5ccb06669f37268",
		 "tag-reason": "Something after this breaks initramfs in iSCSI",
		 "config-opts": ["--disable-documentation",
		                 "--systemdsystemunitdir=/usr/lib/systemd/system"],
		 "initramfs-depends": true},

		{"src": "gnome:pyatspi2.git",
                 "name": "pyatspi2",
		 "config-opts": ["--with-python=python3"]},

		{"src": "gnome:orca.git",
                 "name": "orca"},

		{"src": "gnome:gnome-power-manager.git",
                 "name": "gnome-power-manager"},

		{"src": "gnome:gnome-shell.git",
                 "name": "gnome-shell",
                 "irc_room": "gnome-shell",
		 "config-opts": ["-Dgtk_doc=false",
                                 "-Dman=false",
                                 "-Dbrowser_plugin=false"]},

		{"src": "gnome:gnome-shell-extensions.git",
                 "name": "gnome-shell-extensions",
		 "config-opts": ["-Dextension_set=classic"]},

                {"src": "git:https://gitlab.com/dogtail/dogtail.git",
                 "patches": ["python-dogtail-buildsys.patch"]},

		{"src": "git:https://github.com/r1chardj0n3s/parse.git",
                 "patches": ["parse-buildsys.patch"]},

		{"src": "git:https://github.com/vrutkovs/behave.git",
                 "branch": "html_formatter",
                 "patches": ["behave-buildsys.patch"]},

		{"src": "gnome:gnome-terminal.git",
                 "name": "gnome-terminal",
                 "tag": "978a2f9ec958790f4936436a979de41d07eac030",
                 "tag-reason": "VTE is tagged because of C++17 requirement",
		 "config-opts": ["--enable-debug",
				 "--without-nautilus-extension",
				 "--without-pcre2"]},

		{"src": "gnome:gnome-clocks.git",
                 "name": "gnome-clocks"},

		{"src": "gnome:glade.git",
                 "name": "glade",
		 "config-opts": ["-Dgtk_doc=false", "-Dman=false"],
		 "component": "devel"},

		{"src": "gnome:jhbuild.git",
                 "name": "jhbuild",
		 "component": "devel"},

		{"src": "git:git://git.fishsoup.net/git-bz",
		 "config-opts": ["--disable-documentation"],
		 "component": "devel"},

                {"src": "git:https://github.com/Exiv2/exiv2.git",
                 "name": "exiv2",
                 "branch": "0.27-maintenance",
                 "branch-reason": "Track the stable branch",
                 "patches": ["exiv2-cmake-buildapi.patch"]},

		{"src": "gnome:gexiv2.git",
                 "name": "gexiv2"},

		{"src": "gnome:nautilus.git",
                 "name": "nautilus",
		 "config-opts": ["-Dselinux=false",
		                 "-Ddocs=false"]},

                {"src": "tarball:http://downloads.sourceforge.net/project/gtkspell/3.0.9/gtkspell3-3.0.9.tar.xz",
		 "name": "gtkspell3",
		 "rm-configure": true,
		 "checksum": "a4f4a4a2789f7499563e26d96b22d8085222ebe278da47d026b2de782b8b4d26",
		 "config-opts": ["--disable-maintainer-mode"]},

                {"src": "tarball:https://github.com/AbiWord/enchant/releases/download/v2.2.3/enchant-2.2.3.tar.gz",
                 "name": "enchant2",
                 "checksum": "abd8e915675cff54c0d4da5029d95c528362266557c61c7149d53fa069b8076d",
                 "config-opts": ["--with-hunspell"]},

		{"src": "gnome:gspell.git",
                 "name": "gspell"},

		{"src": "gnome:gedit.git",
                 "name": "gedit"},

		{"src": "git:https://github.com/hughsie/libxmlb.git",
                 "name": "libxmlb",
                 "config-opts": ["-Dgtkdoc=false", "-Dstemmer=false"]},

		{"src": "gnome:gnome-software.git",
                 "name": "gnome-software",
		 "config-opts": ["-Dman=false",
                                 "-Dfwupd=false",
                                 "-Dpackagekit=false",
                                 "-Dvalgrind=false",
                                 "-Dubuntuone=false",
                                 "-Dubuntu_reviews=false",
                                 "-Dsnap=false",
                                 "-Dsteam=false",
                                 "-Dgtk_doc=false"]},

		{"src": "gnome:libdazzle.git",
                 "name": "libdazzle",
                 "config-opts": ["-Dgtk-doc=false"]},

		{"src": "gnome:epiphany.git",
                 "name": "epiphany",
                 "tag": "349587cff9c234d46411f691a2305846a951b79a",
                 "tag-reason": "New WebKitGtk requirement, and we cannot build WebKitGtk until we update our toolchain"},

		{"src": "gnome:gnome-calendar.git",
                 "tag": "f9f46a2f3540b26bebf552bba138ef80f1c03a83",
                 "tag-reason": "Build failure caused by missing autolist defines",
                 "name": "gnome-calendar"},

                {"src": "tarball:https://ftp.gnu.org/gnu/gmp/gmp-6.0.0a.tar.xz",
                 "name": "gmp",
                 "checksum": "9156d32edac6955bc53b0218f5f3763facb890b73a835d5e1b901dcf8eb8b764"},

                {"src": "tarball:http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz",
                 "name": "mpfr",
                 "checksum": "399d0f47ef6608cc01d29ed1b99c7faff36d9994c45f36f41ba250147100453b"},

                {"src": "tarball:http://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz",
                 "name": "mpc",
                 "checksum": "617decc6ea09889fb08ede330917a00b16809b8db88c29c31bfbb49cbf88ecc3"},

		{"src": "gnome:gnome-calculator.git",
                 "name": "gnome-calculator"},

		{"src": "gnome:gnome-weather.git",
                 "name": "gnome-weather"},

		{"src": "gnome:polari.git",
                 "name": "polari"},

		{"src": "gnome:baobab.git",
                 "name": "baobab"},

		{"src": "gnome:gnome-sound-recorder.git",
                 "name": "gnome-sound-recorder"},

		{"src": "gnome:gnome-logs.git",
                 "name": "gnome-logs"},

		{"src": "gnome:seahorse.git",
                 "name": "seahorse",
                 "config-opts": [
                     "-Dpgp-support=false",
                     "-Dcheck-compatible-gpg=false",
                     "-Dldap-support=false",
                     "-Dkey-sharing=false",
                     "-Dmanpage=false"
                 ]},

		{"src": "gnome:totem.git",
                 "name": "totem",
                 "config-opts": ["-Denable-vala=no"]},

		{"src": "gnome:gnome-font-viewer.git",
                 "name": "gnome-font-viewer"},

		{"src": "gnome:babl.git",
                 "name": "babl",
                 "config-opts": ["-Dwith-docs=false"]},

		{"src": "zipfile:https://www.ece.uvic.ca/~frodo/jasper/software/jasper-1.900.1.zip",
		 "name": "jasper",
		 "checksum": "6b905a9c2aca2e275544212666eefc4eb44d95d0a57e4305457b407fe63f9494",
                 "config-opts": ["--enable-shared", "--disable-static"],
                 "patches": ["jasper-pkgconfig.patch"]},

   		{"src": "git:https://github.com/LibRaw/LibRaw.git",
                 "config-opts": ["--disable-examples", "--enable-jasper", "--enable-lcms"],
                 "patches": ["libraw-autogen.patch", "libraw-pkgconfig.patch"]},

		{"src": "gnome:gegl.git",
                 "name": "gegl",
                 "config-opts": ["-Ddocs=false", "-Dlibraw=enabled", "-Dlua=disabled"]},

		{"src": "gnome:gnome-color-manager.git",
                 "name": "gnome-color-manager"},

		{"src": "gnome:gnome-photos.git",
                 "name": "gnome-photos",
		 "config-opts": ["-Dinstalled_tests=true"]},

		{"src": "gnome:d-feet.git",
                 "name": "d-feet",
		 "config-opts": ["-Dtests=false"]},

		{"src": "gnome:evince.git",
                 "name": "evince",
		 "config-opts": ["-Dintrospection=true",
                                 "-Dgtk_doc=false"]},

                {"src": "gnome:libgepub.git",
                 "name": "libgepub"},

		{"src": "gnome:gnome-documents.git",
                 "name": "gnome-documents",
		 "config-opts": ["-Ddocumentation=false",
                                 "-Dgetting_started=false"]},

		{"src": "gnome:evolution.git",
                 "name": "evolution",
		 "irc_room": "evolution",
		 "patches": ["evolution-buildapi.patch"]},

		{"src": "gnome:evolution-ews.git",
                 "name": "evolution-ews",
		 "irc_room": "evolution",
		 "patches": ["evolution-ews-buildapi.patch"]},

		{"src": "git:git://git.libssh.org/projects/libssh.git",
                 "tag": "963111b836af9a89c4156e92ab3ef5c03b346d87",
                 "tag-reason": "Build failure; explicit_bzero()",
		 "patches": ["libssh-cmake-buildapi.patch"]},

		{"src": "gnome:file-roller.git",
                 "name": "file-roller",
                 "config-opts": [
                     "-Dnautilus_actions=false",
                     "-Dpackagekit=false",
                     "-Dmagic=false"
                 ]},

		{"src": "gnome:gnome-desktop-testing.git",
                 "name": "gnome-desktop-testing",
		 "component": "testing"},

		{"src": "gnome:gnome-tweaks.git",
                 "name": "gnome-tweaks"},

		{"src": "gnome:eog.git",
                 "name": "eog",
                 "tag": "7232643597ef9dab966a102596ea6e43638e09fb",
                 "tag-reason": "master depends on Rust-ified librsvg, which we can't build",
		 "config-opts": ["-Dgtk_doc=false",
                                 "-Dinstalled_tests=true"]},

		{"src": "gnome:amtk.git",
                 "name": "amtk"},

		{"src": "gnome:devhelp.git",
                 "name": "devhelp"},

		{"src": "gnome:gnome-screenshot.git",
                 "name": "gnome-screenshot"},

		{"src": "gnome:yelp.git",
                 "name": "yelp",
                 "tag": "763b67f0ede582e05c93f6502856119df9250ac1",
                 "tag-reason": "WebKitGTK dependency bump, and WebKitGTK does not build"},

		{"src": "gnome:folks.git",
                 "name": "folks",
		 "config-opts": ["-Deds_backend=true",
		                 "-Dbluez_backend=true",
		                 "-Dinstalled_tests=true"]},

                {"src": "gnome:gnome-maps.git",
                 "name": "gnome-maps"},

                {"src": "git:https://github.com/libssh2/libssh2.git",
                 "patches": ["libssh2-autogen.patch"]},

		{"src": "libgit2:libgit2.git",
		 "branch": "maint/v0.25",
		 "branch-reason": "libgit2-glib does not track master",
		 "patches": ["libssh-cmake-buildapi.patch"]},

		{"src": "gnome:libgit2-glib.git",
                 "name": "libgit2-glib"},

		{"src": "gnome:dconf-editor.git",
                 "name": "dconf-editor"},

                {"src": "git:https://source.puri.sm/Librem5/libhandy.git",
                 "name": "libhandy",
                 "config-opts": ["-Dgtk_doc=false", "-Dexamples=false", "-Dglade_catalog=disabled"]},

		{"src": "gnome:gnome-contacts.git",
                 "name": "gnome-contacts",
		 "config-opts": ["-Dmanpage=false"]},

                {"src": "tarball:http://ftp.gnu.org/gnu/libunistring/libunistring-0.9.8.tar.xz",
                 "name": "libunistring",
                 "checksum": "7b9338cf52706facb2e18587dceda2fbc4a2a3519efa1e15a3f2a68193942f80"},

		{"src": "gnome:gnome-characters.git",
                 "name": "gnome-characters"},

                {"src": "tarball:https://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.0.tar.gz",
                 "name": "dbus-python",
                 "checksum": "e12c6c8b2bf3a9302f75166952cbe41d6b38c3441bbc6767dbd498942316c6df",
                 "config-opts": ["PYTHON=python3", "--disable-html-docs", "--disable-api-docs"]},

                {"src": "gnome:gnome-music.git",
                 "name": "gnome-music"}
	],

    "installed-tests-components": [],

    "installed-tests-xfail": [],

    "initramfs-build-epoch": {"version": 0},

	"build-epoch": {"version": 186,
		        "all": true,
		        "component-names": []}
}
